{  
    "token":"BOT_Token_goes_here",
    "clientid":"BOT_client_ID_number_goes_here",
    "prefix":"!",
    "chat":"verify",
    "userrole":"user_role_ID_numer_before_verification-usually_@everyone",
    "gameMessage":"Catching SPAM bots",
    "botStarted": "Bot started and online as",
    "avatar":"./avatar.png",
    "evalAllowed":"false",
    "ownerid":"322727506736185346",
    "possibleCaptchaColors":[  
        "red",
        "green",
        "blue",
        "magenta",
        "brown",
        "darkcyan",
        "gold"
    ],
    "blockedIDs":{  

    }
}
